# ThymeleafOnJavaSE

./: README.md  pom.xml
src/main/java/com/example/thymelaefexam/: ThymeleafExam.java
src/main/resources/: logback.xml
src/main/resources/templates/: template.html
